#Project properties
#Fri Mar 12 10:21:41 CET 2010
project.organization=Akka
project.name=akkabench-java
sbt.version=0.7.1
project.version=1.0
def.scala.version=2.7.7
build.scala.versions=2.7.7
project.initialize=false
